# Shared config
NEXT_PUBLIC_APP_NAME=MyNextFirebaseApp
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-firebase-project-id

# Firebase client config (can be public — not secret, per Firebase docs)
NEXT_PUBLIC_FIREBASE_API_KEY=your-prod-api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-firebase-project-id.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://my-firebase-project-id.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-firebase-project-id.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789012
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
