# Development Environment Configuration

# Firebase Environment
FIREBASE_ENV=development

# Use local Firebase Emulator in local development
NEXT_PUBLIC_USE_FIREBASE_EMULATORS=true
NEXT_PUBLIC_USE_AUTH_EMULATOR=true
NEXT_PUBLIC_USE_FIRESTORE_EMULATOR=true
NEXT_PUBLIC_USE_STORAGE_EMULATOR=true
